{
  "files": [],
  "references": [
    { "path": "./packages/timeline" },
    { "path": "./packages/core" },
    { "path": "./packages/layout" },
    { "path": "./packages/player" },
    { "path": "./packages/transitions" },
    { "path": "./packages/renderer" },
    { "path": "./packages/studio" },
    { "path": "./packages/vite" },
    { "path": "./demo" },
    { "path": "./demo2" }
  ]
}
